PORT = 5001
DB_URL = "mongodb+srv://mohdarif12012:lZvaDkviWC6Cp0m9@chatappcluster.pt9hbkd.mongodb.net/?retryWrites=true&w=majority&appName=chatAppCluster"
JWT_SECRET = a8CLN3ucnGL3m4IidMdXiFtTbHF6hnjeLwRGTI+sEs8=

NODE_ENV = development